         'xXKd'                                                                                                           'xXo              
          .'cxkxc'                                                                                                      ,dOx:.              
              .;okxo,.                                                                                                ;xOl.                 
                 .,lxkd:.                                                                                           ;kOl.                   
                     .cxOd;.                                                                                     .ckOl.                     
                        .lkkl'                                ...''''''...                                     .lOk:.                       
                           ,okxc.                       .,cdxxdddxxdxxxddddxxolc:,.                         .;dOd,                          
                             .;dOx:.                 'cxkxo:'..          ...,;cloxkxo:.                 .,lxkxl.                            
                                .:kOo,            .ckko;.                         .'cxOx;             .lkko,.                               
                                   ,okkc.       .oOx;.                                .l0x.        .;dOd;.                                  
                     ,xd:'..         .;xOd,.   ,OO;                                     ;Kx.     'oOxc.                                     
                    .xKNK00o:;.         'lkkl,l0d.                                       lXc  .cxOo,                                        
                    .'.dO;;;..            .;dKNo.                                        .kXxxkd;.                                          
                       .x:                  '0k.                                          ;X0:.                                             
                        ..          ..      cNc                                            dX;                                              
                                   ,O0d;    dX;                                            cNl                                              
                                   .c:',.  .x0'                                            ;Xo                                              
                                           .xO.                                            ,Kd                                              
                                           .x0'                                            ,Kd                                              
                                           .x0'                                            ,Kd                                              
                                           .x0'                                            '0d.                                             
                      ':.                  .x0'                                            '0x.                                      .,. .. 
                      .oOc'.               .x0'                                            .Ok.                                      ;O;.x0,
                       .kXOx,              .xO.                                             oK:                                      '0o'OWl
                        lx'..               dK,                                             '0k.                                     .OOoKWo
                        .ll'                lN:                                              d0,                                     .kNXWMd
                       .;..cc'              lNc                                              dK,                                     .xMMMMd
                       oNk, .'              cNl                                              dK,                                      lWMMMo
                       .lkl:.               lN:                                              oX;                                      ;XMMMd
                        ';.                 oN:                                              lN:                    ..                .OMMMd
                        ok:.                lNl                                              cNx,.                 ;xc.                dMMMd
                        oKo.              .l0O,                                              .;lxkxo:,.          .d0oc;                cWMMx
        ,.              .oc            .,oOx;                                                    .,coxkd:.       .,,oO;                ;XMMO
     ,oOx.                .         .:dkko,                                                           .:xOd,       .dK;                .xMM0
  .:kNNo.                       .,lxkd:.                                                                 'lkko,.   cd,                  cNM0
 'kWNx,                    .,coxxxl,.                                                                       ,lxkdc;,.                   .OM0
kXMK:                ..;ldxxxo:'.                                                                              .;okko;.                  oWO
;lxxoc:,..      .,coxxxdl;..                                                                                       'lxkxc,.       ;odol:;lxo
    .';::,.';cdxxxo:,.                                                                                                .;okko,.   cKk;..     
        ,lkXN0x:.                                                                                                        .:0Xx,.l0d.        
