         'xXKd'                                                                                                           'xXo              
          .'cxkxc'                                                                                                      ,dOx:.              
              .;okxo,.                                                                                                ;xOl.                 
                 .,lxkd:.                                                                                           ;kOl.                   
                     .cxOd;.                                                                                     .ckOl.                     
                        .lkkl'                                ...''''''...                                     .lOk:.                       
                           ,okxc.                       .,cdxxdddxxdxxxddddxxolc:,.                         .;dOd,                          
                             .;dOx:.                 'cxkxo:'..          ...,;cloxkxo:.                 .,lxkxl.                            
                                .:kOo,            .ckko;.                         .'cxOx;             .lkko,.                               
                                   ,okkc.       .oOx;.                                .l0x.        .;dOd;.                                  
                     ,xd:'..         .;xOd,.   ,OO;                                     ;Kx.     'oOxc.                                     
                    .xKNK00o:;.         'lkkl,l0d.                                       lXc  .cxOo,                                        
                    .'.dO;;;..            .;dKNo.                                        .kXxxkd;.                                          
                       .x:                  '0k.                                          ;X0:.                                             
                        ..          ..      cNc                                            dX;                                              
                                   ,O0d;    dX;          .c;                               cNl                                              
                                   .c:',.  .x0'          ;x'                               ;Xo                                              
                                           .xO.          dd                                ,Kd                                              
                                           .x0'         'd,                 ':c;.          ,Kd                                              
                                           .x0'         co.                ,0WMNc          ,Kd                                              
                                           .x0'        .xc              .:cdXWOl.          '0x.                                             
                      ':.                  .x0'       .xXo.            'OWMMMWO,           '0x.                                      .,. .. 
                      .oOc'.               .x0'       '0XKKxl:'.':ldxkOXMMMMMMMk.          .Ok.                                      ;O;.x0,
                       .kXOx,              .xO.       ;x;.;lkKXKNNKXWMMMMMMMMMM0'           oK:                                      '0o'OWl
                        lx'..               dK,       ;;     .,:;,:OWMMMMMMMMNKNx.          '0k.                                     .OOoKWo
                        .ll'                lN:                 ,xXWMMMMMMMMXc.dNo.          d0,                                     .kNXWMd
                       .;..cc'              lNc                .kMWNWMMMMMMMk;;xN0'          dK,                                     .xMMMMd
                       oNk, .'              cNl               'dXKl,;lokNMMWNWMMM0,          dK,                                      lWMMMo
                       .lkl:.               lN:              ;K0c.     .xMKkKMMMMMk.         oX;                                      ;XMMMd
                        ';.                 oN:             .kX:        :NKlxWWWWO;          lN:                    ..                .OMMMd
                        ok:.                lNl             ,KO.        .ONo,;,,,.           cNx,.                 ;xc.                dMMMd
                        oKo.              .l0O,             ;Xd         .oNXo.               .;lxkxo:,.          .d0oc;                cWMMx
        ,.              .oc            .,oOx;             .l0Xc           'lK0c.                 .,coxkd:.       .,,oO;                ;XMMO
     ,oOx.                .         .:dkko,               ;lc'              .oK0l.                    .:xOd,       .dK;                .xMM0
  .:kNNo.                       .,lxkd:.                                     .kW0'                       'lkko,.   cd,                  cNM0
 'kWNx,                    .,coxxxl,.                                        :KK:                          .,lxkdc;,.                   .OM0
kXMK:                ..;ldxxxo:'.                                             ..                               .;okko;.                  oWO
;lxxoc:,..      .,coxxxdl;..                                                                                       'lxkxc,.       ;odol:;lxo
    .';::,.';cdxxxo:,.                                                                                                .;okko,.   cKk;..     
        ,lkXN0x:.                                                                                                        .:0Xx,.l0d.        
