         'xKKo'                                                                                                           'xXo              
           'cdkdc.                                                                                                      ,dkd:.              
              .;oxxl,.                                                                                                ;xOl.                 
                 .'lxxo:.                                                                                           ;xOl.                   
                     .:dkd,                                                                                      .:xkc.                     
                        .cxkl'                                ....'''.....                                     .lkx;.                       
                           ,okxc.                       .,codddddddddddddddddolc:,.                         .;dOd,                          
                             .;dkx:.                 'cdxxl;'..           ..,;clodxxo:.                  ,ldxxc.                            
                                .:xko'            .ckko;.                         .':dkd;             .ckkl,.                               
                                   'okxc.       .oOx;.                                .lOx.        .;dkd;                                   
                     ,do;'..         .;xOd,    ,Ok,                                     ,0x.     'okxc.                                     
                    .dKNKOOo:,.         .lkkc'c0d.                                       lKc  .cxko'                                        
                    .'.dk;,;..             ,dKXo.                         '.             .kKxxxo;.                                          
                       .d;                  '0k.                       .;c;.              ;K0;.                                             
                        ..          ..      :Xc                     .:::,                  oK;                                              
                                   'OOo;    oK,                  .,::.                     :Xc                                              
                                   .c;',.  .xO.               .,:c;.                       ;Ko                                              
                                           .xO.              'dOc.       ;dko.             ,Kd                                              
                                           .x0'             .:0O.    ,ccdKWXd.             ,Kd                                              
                                           .x0'              .dWkccldKWWWWWK:              ,Kd                                              
                                           .x0'               'lxXKl:OMWWWWW0'             '0d                                              
                      ';.                  .x0'                  ;kOxKWWWWWWk.             .Ox.                                      .,  .. 
                       ok:'.               .xO.                   .:OWWWWWWX;              .Ok.                                      ;k,.d0'
                       .kKkd'              .xO.                    ,0WWWWWWK;               oK;                                      'Ol'ONc
                        cx'..               dK,                   ,OWWWWWWWX:               .Ok.                                     .OOlKWl
                        .ll'                cX:                  ;0WWWWWWWWWo                d0'                                     .kNKNWo
                       .;..:c'              cX:                 ,0WWWWWWWWNKl.               d0'                                     .xWWWWo
                       oXk, ..              :Xc                ,0WKkdoloOW0,                 d0'                                      lNWWWo
                       .lxl:.               lX:               :KNx.     cNO.                 oK;                                      ,KWWWo
                        ';.                 lK;               lNNx.     cNk.                 lK;                    ..                .kWWWd
                        lk:.                lXc               .oNWo     lWK;                 :Xx,.                 ;xc.                oWWWd
                        oKl.              .cOk,                .dWX:    ,0M0'                .;lxkdl:'.          .d0oc;                cNWWx
        '.              .oc            .,okx;                .cd0X0;     cNNl                    .,codxd:.       .,,lk;                ,KWWk
     'lkd.                .         .:oxxl'                  .::,..      .oNX;                        .:xkd,       .o0;                .xWWO
   :kXXo.                       .,lxkd:.                                  ,KWo                           .lkxl,.   :d,                  :XW0
 'xNXx,                    .,codxdl,.                                     cNWd                              'lxxdc;,.                   .OM0
xKW0;                ..;lddxdo:'.                                         :kx,                                 .;oxko;.                  lWk
;ldxoc:,..      .,:odxddl;.                                                                                        'lxkdc'.       ;oolc:;cxo
    .';::,..;codxdo:'.                                                                                                .;oxko,.   :0k;..     
        'lkKX0d:.                                                                                                         :0Xx'.c0d.        
