                                                                       .:,         ;xk,                                                 
                                                                      :KMO.      .dNNx.                                                 
                                                                   .'oNMNc      'kWXc.           ,xO:                                   
                                                                  .xXWMMO.     ,0W0;            cXWO'                                   
                                                                 ;0WMWMWl     :KWO,........   .lNWx.                                    
                                                               .oXWOd0WN:    lXWx..xXXXXXXK0OO0NMW0dolccccccc'                          
                                                              ,OWXl,;kM0'  .dNNd. .;ddoc:cloxXMWOdxO00KKKKKK0c                          
                                                            .dNWk, ;kXMd. 'kWXc..cx0XXKo.  .oNWd.    .......                            
                          ...,;'.                         .c0WKc.  lNWN:.:KW0; ;KWMKoxNWl .kWXl.                                        
              .       .;ok0Oxddxkxdolc;'.                ;OWXd.   .xMMKoxNNx.  lWWk' ;XMo.xWXc   .;l:.                                  
            'dxc...,;:lol:;;,:ok00O0XWWNNOc.          .;kNNx'     .OMMWNW0:   .xMK;  oWNc,KMk'.:xKWXo.                                  
           ;KNXXOl:,,;clldo;.. ..':oOXWXKKKO:       ,d0NNx,       .OWWNOc.     lNNxcxNWd..kWNXNWKx:.                                    
          ;KWNO:.    .:x00kd;        'd00KNWNd.     cOxl'          .,,'         ;kXWNO:   .,ccc,.                                       
         .xWXl.         cOK0:          lXWWWWNo.                                  .'.                                                   
         ,KX:           'kXk;          .xWWMWM0'                                                             ,;;                        
         ;Ko             'x0:           :XWWWN0;   .,,ooo;.                                      N... .'cc'  ;'  ....,,,:'              
         ,d'             .oKc           ;XNNNK0:  ;kd.   ,cl.                        ';,',,.     ':;NNN,o0d. .. ,;ss',:oko.             
         ':.             .o0:           cNNXXNX: :KXd'...;d0l. oo  ...'.   .. .    :Ok;...lOx,   NNN    ,xd.    ;:,;:               
         .'.             'ONc          'OWXKKNk. ;k0d'./..''':kKx'M;cdKKoMMMMMdk' lNN:     ck;   ndl.   ,o:.     ,xKNWN0o,.             
                    ..  .dXXl         'kXKkxko.  .xKKd'    . ,0Wx.   .kM0,   ;OK:.dNK;     ;OO: .dNk.   ,l,        .,;,';d:             
                   .oxxxONWWO:...   'lKXxc,..     .lOXKxol:' ,0Nl    .xM0'   ;KX: :kd,     oW0;.'lxd;  'd0x:.    ooo,SSS;c'             
                  .:llx0XNXXWWNK0OkOXXx'             .'''.   ;0K;     oXk'   ,O0;  .,:;'..;oc.   nNN.  ......  .c::ccc:;'               
                  ..   ..'..,clldOKXk;                       ;0X:     lX0,   ,KWo     ..',,,:oo.               ..                       
                                  ..                         'ld:.  ..cdd:.  ,loc,.       .:0WX;                                        
                                                                                           ,KMK,                                        
                                                      .                                    ,KMK,                                        
                                           .;clllc;,,c:.                   ....      .''   ,KWd.           ..                           
                                         'cllcclodOKNNc     .,;,,,;'..   .l0XO'   .'dKNx.  cXN:            ,.                           
                                       .:;.        .;c.   'oOx;...:kKOo.  cNW0'    .oXKc  .xNK;   ',,:ldxddx,                           
                                       ,:.               c0Xd.     ,d0W0; :NW0'    ,ON0,  .lOx,  :o.  .';lxx'                           
                                       .;,.             .kNX:      ..oKKd.;0X0,    :KKk'   lXXl  dN0xolc;'                              
                                       .xKdloxdl:;,..   ,O0x,       .l00d.,KMX:    ,k00;   oWWl  .dXWMMMWXOl.                           
                                        'lodkkxxKNNKOdc;'lOkc.     ':dd:' .OW0l;;,'c0NNo...oWWd      cllcco0l                           
                                           .::l0NNXKXWWWk,'cxc....oOkd,    .,;:;,. .,;;,'. cNNl 'ON0xoc;,,;c.                           
                                     ''        .',..'cOWWd  .,,'.,,..                     .oNK; .c;:cllc:,.                             
                                   .ld,               .OMx.                                lKX:  .                                      
                                  .oOxxo.             'k0,                                 ;0K;                                         
                                  .'..:c'':c,.      .:xx,                                  :NK:                                         
                                ..        .:odoooodoc;.                                  .'cd:''.                                       
                               ..            .......                                                                                    
                                                                                                                                        
