         'xXKd'                                                                                                           'xXo              
          .'cxkxc'                                                                                                      ,dOx:.              
              .;okxo,.                                                                                                ;xOl.                 
                 .,lxkd:.                                                                                           ;kOl.                   
                     .cxOd;.                                                                                     .ckOl.                     
                        .lkkl'                                ...''''''...                                     .lOk:.                       
                           ,okxc.                       .,cdxxdddxxdxxxddddxxolc:,.                         .;dOd,                          
                             .;dOx:.                 'cxkxo:'..          ...,;cloxkxo:.                 .,lxkxl.                            
                                .:kOo,            .ckko;.                         .'cxOx;             .lkko,.                               
                                   ,okkc.       .oOx;.                                .l0x.        .;dOd;.                                  
                     ,xd:'..         .;xOd,.   ,OO;                                     ;Kx.     'oOxc.                                     
                    .xKNK00o:;.         'lkkl,l0d.                                       lXc  .cxOo,                                        
                    .'.dO;;;..            .;dKNo.                                        .kXxxkd;.                                          
                       .x:                  '0k.                                          ;X0:.                                             
                        ..          ..      cNc              ,.    ..                      dX;                                              
                                   ,O0d;    dX;             .l'   lK0:                     cNl                                              
                                   .c:',.  .x0'             ,l.  ;KMM0o'                   ;Xo                                              
                                           .xO.             :c   .kWWOo:'.                 ,Kd                                              
                                           .x0'             c:   .kWMWNWN0:                ,Kd                                              
                                           .x0'            .l;  .kMMMMMMMM0'               ,Kd                                              
                                           .x0'            .l'  :XN0XMMMMMX;               '0x.                                             
                      ':.                  .x0'            ck; .xNo'xMMMMMWl               '0x.                                      .,. .. 
                      .oOc'.               .x0'           'OXOxO0c 'OMMMMMMo               .Ok.                                      ;O;.x0,
                       .kXOx,              .xO.           .oo..'. .dWMMMMMMx.               oK:                                      '0o'OWl
                        lx'..               dK,            :,    .lNMMMMMMMN:               '0k.                                     .OOoKWo
                        .ll'                lN:                 .kWMMMMMMMMWx.               d0,                                     .kNXWMd
                       .;..cc'              lNc                .OMMMMMMMMMMWXo.              dK,                                     .xMMMMd
                       oNk, .'              cNl                oWMXKKK0OKWNo'.               dK,                                      lWMMMo
                       .lkl:.               lN:               ;XNd'.... :N0'                 oX;                                      ;XMMMd
                        ';.                 oN:               :NNc      ,K0'                 lN:                    ..                .OMMMd
                        ok:.                lNl                lNX:     '0N:                 cNx,.                 ;xc.                dMMMd
                        oKo.              .l0O,                 oW0,    .xWx.                .;lxkxo:,.          .d0oc;                cWMMx
        ,.              .oc            .,oOx;                 ,o0NK:     ,0X:                    .,coxkd:.       .,,oO;                ;XMMO
     ,oOx.                .         .:dkko,                   ,:;,.       :Xx.                        .:xOd,       .dK;                .xMM0
  .:kNNo.                       .,lxkd:.                                  .ONl                           'lkko,.   cd,                  cNM0
 'kWNx,                    .,coxxxl,.                                     '0M0'                            .,lxkdc;,.                   .OM0
kXMK:                ..;ldxxxo:'.                                         ;O0l.                                .;okko;.                  oWO
;lxxoc:,..      .,coxxxdl;..                                               .                                       'lxkxc,.       ;odol:;lxo
    .';::,.';cdxxxo:,.                                                                                                .;okko,.   cKk;..     
        ,lkXN0x:.                                                                                                        .:0Xx,.l0d.        
